<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whirlpool</title>
    <link rel="shortcut icon" href="imgs/whirlpool-svgrepo-com.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&family=Zilla+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
    
    <section>
        <div class="wrapper">
            <i  class="child1" style="color: #00ff0a"></i>
            <i class="child2"  style="color: #ff0057"></i>
            <i class="child3" style="color: #ff0057"></i>
            <div class="login">
            <h2 class="text-center">Welcome</h2>
            <h2 class="p-1 text-center"  id="demo"  ></h2>
            <button id="btn2" class="btn btn-outline-warning px-5 py-2 rounded-5 ms-3 position-relative">Logout</button>
    </section>


    <script src="JS/welcome.js"></script>
</body>
</html>